2011-01-24  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.13 ========================
	* 

2009-12-07  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.12 ========================
	* 

2009-05-07  Pat Thoyts  <patthoyts@users.sourceforge.net>

	* rc4c.tcl: Fixed an object leak in the critcl implementation

2008-12-12  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.11.1 ========================
	* 

2008-10-16  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.11 ========================
	* 

2007-09-12  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.10 ========================
	* 

2007-03-21  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	* rc4.man: Fixed all warnings due to use of now deprecated
	  commands. Added a section about how to give feedback.

2006-10-03  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.9 ========================
	* 

2006-01-29  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	* rc4.test: Fixed use and cleanup of temp. files

2006-01-23  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	* rc4.test: More boilerplate simplified via use of test support.

2006-01-19  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	* rc4.test: Hooked into the new common test support code.

2005-12-20  Pat Thoyts  <patthoyts@users.sourceforge.net>

	* rc4.tcl:   Dealt with bug #1386101 (rc4 critcl + channels broken)
	* rc4.test:  Also implemented a -command option. Added tests for
	* rc4.man:   both and update man page for -command.
	* pkgIndex.tcl: Incremented version to 1.1.0

2005-10-18  Andreas Kupries <andreask@activestate.com>

	* rc4.bench: Extended with benchmarks for the keyschedule.

2005-10-06  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.8 ========================
	* 

2005-10-05  Pat Thoyts  <patthoyts@users.sourceforge.net>

	* rc4c.tcl: Fixed to permit compilation with msvc and gcc.

2005-09-04  Pat Thoyts  <patthoyts@users.sourceforge.net>

	* rc4.tcl:  Frink error suppression.
	* rc4.man:  Added documentation for the programming api.

2005-02-20  Pat Thoyts  <patthoyts@users.sourceforge.net>

	* rc4.tcl: Ensure all implementations available are tested. Added
	* rc4.man: improved hypen handling. '--' is an optional end-of-options
	* pkgIndex.tcl:	marker.

2004-10-05  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	*
	* Released and tagged Tcllib 1.7 ========================
	* 

2004-07-29  Andreas Kupries  <andreas_kupries@users.sourceforge.net>

	* rc4.test: Fixed x-version problems of the testsuite. The tests
	  wrongly used the tcltest::wrongNumArgs command. In this case the
	  error message is generated by the proc code and the same across
	  all versions of Tcl.

2004-07-04  Pat Thoyts  <patthoyts@users.sourceforge.net>

	* rc4.test: Added basic command tests.
	* rc4c.tcl: Critcl implementation.
	* rc4.tcl:  Support critcl implementation.

	* rc4.tcl:  Storing the state as a list and using lset is faster
	than using an array provided we have a built-in lset
	command. Added both versions and switch appropriately to get the
	fastest implementation for the tcl version. Tested 8.2 - 8.5.

2004-07-01  Pat Thoyts  <patthoyts@users.sourceforge.net>

	* rc4.tcl:  Pure tcl implementation of the Alledged RC4 stream cipher.
	* rc4.test: Some published test vectors for RC4.
	* rc4.man:  Documentation.
